.wrapper {
  width: 195px;
  height: 94%;
  position: relative;
  top: 59px;
  background-color: #f6f6f6;
}
ul{
  background-color: #bbbbbb21 ;
}
button {
  margin-bottom: 12px;
}
.ant-menu-inline .ant-menu-item{
  margin-top: 0;
  margin-bottom: 0;
}
.ant-menu-submenu-active{
  color: black;
}
.ant-menu-item-selected {
  background-color: #FFFFFF;
  color: black;
}
//.wrapperlists {
//  background-color: #bbbbbbc2 !important;
//}
