*{
    padding:0;
    margin:0;
}
body{
        width:1120px;
        height:1500px;
      background-color: white !important;
    margin:50px auto;
    button{
        width:100px;
        border-radius:4px;
        width:45px;
        color:#1890FF;
    }
    .div1{
        display:flex;
        justify-content: space-around;
        width:300px;
        height:50px;
        line-height: 50px;
        border:1px solid #EB2F96;
        border-radius:4px;
        color:#EB2F96;
        background-color:#FFF0F6;
    }
    .div2{
        display:flex;
        justify-content: space-around;
        width:300px;
        height:50px;
        line-height: 50px;
        border-radius:4px;
        border:1px solid #FBA03C;
        color:#FBA03C;
        background-color:#FFFBE6;
        position:relative;
        left:280px;
    }
    .div3{
        display:flex;
        justify-content: space-around;
        width:300px;
        height:50px;
        line-height: 50px;
        border-radius:4px;
        border:1px solid #52C41A;
        color:#52C41A;
        background-color:#E6FFFB;
        
    }
    .div4{
        display:flex;
        justify-content: space-around;
        width:300px;
        height:50px;
        line-height: 50px;
        border-radius:4px;
        border:1px solid #874CD8;
        color:#874CD8;
        background-color:#F9F0FF;
        position:relative;
        left:280px;
    }
 }