.ant-layout{
  background-color: #ffffff;
}
nz-layout{
  width: 88%;
  position: absolute;
  top: 105px;
  left: 200px;
}
nz-header{
  background-color: #ffffff;
  margin-bottom: 30px;
  //height: 100px;
}
.menu2{
  border-bottom: 1px #f0f0f0 solid;
}
.input-search-button{
  float: right;
  width: 250px;
}

nz-content{
  background-color: #ffffff;
}
.talent-pool-button{
  margin-left: 60px;
  margin-bottom: 20px;
  position: relative;
}
.talent-pool-button button{
  margin-right: 20px;
  border-radius: 10%;
  width: 100px;
}

#addResume{
  width: 100%;
  //padding: 0 300px;
  margin: 0 auto;
  height: 550px;
  //overflow-y: scroll;
}

[hidden] {
  display: none !important;
}

