.ant-layout{
  background-color: #ffffff;
}
nz-layout{
  width: 87%;
  position: absolute;
  top: 100px;
  left: 200px;
}
nz-header{
  background-color: #ffffff;

  //height: 100px;
}
.menu2{
  border-bottom: 1px #f0f0f0 solid;
}
.input-search-button{
  float: right;
  width: 250px;
}
nz-content{
  background-color: #ffffff;
}
.talent-pool-button{
  margin-left: 60px;
  margin-bottom: 20px;
}
.talent-pool-button button{
  margin-right: 20px;
  border-radius: 15%;
}

