body{
  width: 88%;
  /* height: 100%; */
  margin: 25px;
  position: absolute;
  top: 40px;
  left: 186px;
}
.search-box {
  padding: 8px;
}

.search-box input {
  width: 188px;
  margin-bottom: 8px;
  display: block;
}

.search-box button {
  width: 90px;
}

.search-button {
  margin-right: 8px;
}
button{
  margin:5px;
}
.searchName{
  width:240px;
  height:30px;
  margin:5px 0;
}