*{
    padding:0;
    margin:0;
}
ul{
    li{
        list-style:none;
    }
}
body{
    width:868px;
    margin: 0 40px;
    background-color: white !important;

    .header1{
        display: flex;
        justify-content:space-between;
        margin:0 5px;
        b{
            font-size:16px;
            color:#19AA8D;
        }
        button{
            font-size:14px;
            width:50px;
            height:25px;
            border:1px solid #19AA8D;
            border-radius:4px;
            color:#19AA8D;
        }
    }
}
hr{
    height:2px;
    background-color:#19AA8D;
}
article{
    width:1120px;
    height:190px;
    font-size:14px;
}
ul{
  display:flex;
  flex-wrap: wrap;
     li{
         width:220px;
         height:36px;
         line-height:50px;
         margin:0 107px;
      }
 }
aside,main{
    margin-top:40px;
       i{
           color:#19AA8D;
           margin-right:5px;
       }
}
