.home-grid {
  padding: 1rem;
}
.content{
  position: relative;
  top: 59px;
}
nz-divider {
  color: #333;
  fontweight: normal;
}
.inner-box {
  background: #0092ff;
  padding: 8px 0;
}
ul{
  margin:15px 25px;
  display:flex;
  justify-content: space-between;
  padding-left: 0;
  li{
    float:left;
    width:285px;
    height:40px;
    border-radius: 3px;

    display:flex;
    justify-content: space-between;

  }
  b{

    color:white;
    font-size:14px;
    margin:auto 10px;

  }
  .li1{
    background-color:#2366A7;
  }
  .li2{
    background-color:#49A782;
  }
  .li3{
    background-color: #3992C1;
  }
  .li4{
    background-color: #E98F27;
  }
  i{
    color:white;
    font-size:25px;
    margin:auto 10px;
  }
}
.message{
  height: 100px;
  margin: 0px 25px;
  background-color: white;
}
.messagetitle{
  display: flex;
  line-height: 21px;
  text-align: center;
}
i{
  margin: 5px 6px;
}
.todolist{
  margin: 0;
}
.todolist>li{
  display: block;
  text-align: center;
}
.todo{
  display: block;
  text-align: center;
}
