.clear{
  clear: both;
}
#main1{
  width: 89%;
  margin: 0 auto;
  position: absolute;
  top: 80px;
  left: 200px;
}
nz-header{
  background-color: #ffffff;
  left: 196px;
  top: 80px;
  height: 100px;
  border: 1px solid rgba(238, 238, 238, 100);
}
nz-header h2{
  font-size: 14px;
}
nz-header h3{
  font-size: 12px;
  color: #808080
}
nz-header .title{
  float: left;
}
.button1{

}
.header-button{
  background-color: #ffffff;
  text-align: center;
  //height: 22px;
  line-height: initial;
  font-size: 10px;
  margin-right: 20px;
  border: 1px solid rgba(187, 187, 187, 100);
  border-radius: 4px;
}

