*{
    padding:0;
    margin:0;
}
ul{
    li{
        list-style:none;
    }
}
body{
    width: 88%;
    /* height: 100%; */
    margin: 25px;
    position: absolute;
    top: 40px;
    left: 186px;
    header{
        button{
            width:60px;
            height:25px;
            font-size:14px;
            margin:0 10px;
        }
        nav{
            button{
                width:70px;
                font-size:12px;
                margin: 0 5px;
            }
        }
    }
}
.outdrop{
    span{
        font-size:12px;
        display: block;
        text-align: center;
        color:rgba(0,0,0,0.5);
    }
}
.formalWindow{
    input{
         outline: none;
    }
 }