nz-layout{
  //height: 800px;
  //overflow-y: scroll;
  width: 89%;
  position: absolute;
  top: 65px;
  left: 200px;
}
.ant-layout {
  background-color: #ffffff;
}

nz-header {
  background-color: #ffffff;
  //margin-bottom: 10px;
  height: auto;
  //height: 100px;
}

nz-content {
  width: 82%;
  margin: 0 auto;
  padding: 50px;
}
