*{
    padding:0;
    margin:0;
}
ul{
    li{
        list-style:none;
    }
}

    article{
        width:1120px;
        height:300px;
        font-size:14px;
        }
   form{
     display:flex;
     flex-wrap: wrap;
        nz-form-item{
            width:220px;
            height:50px;
            line-height:50px;
            margin:0 170px;
         }
    }
 aside,main{
     margin-top:40px;
        i{
            color:#19AA8D;
            margin-right:5px;
        }
 }

