[nz-menu] {
  line-height: 60px;
  list-style: none;
  display: flex;
}
//.ant-menu-dark.ant-menu-horizontal > .ant-menu-item{
//  margin: 0 8px;
//}
li>a{
  font-size: 17px;
  color: white !important;
  cursor: pointer;
  font-weight: bold;
}
