.ant-layout{
  background-color: #ffffff;
}
nz-header{
  background-color: #ffffff;
  margin-bottom: 30px;
  height: auto;
  //height: 100px;
}
#addResume{
  width: 100%;
  //padding: 0 300px;
  margin: 0 auto;
  height: 550px;
  //overflow-y: scroll;
}
.head1{
  padding-left: 20px;
  border-left:4px rgba(90, 90, 90, 100) solid ;
}
.head2{
   padding-left: 20px;
   border-left:4px rgba(90, 90, 90, 100) solid;
 }

