*{
    padding:0px;
     margin: 0px;
}
ul{

    li{
        list-style: none;
    }
}

:host {
    background: #f5f5f5;
    padding: 24px;
    display: block;
  }


body{
  overflow-y: scroll;
  width: 88%;
  /* height: 100%; */
  margin: 25px;
  position: absolute;
  top: 34px;
  left: 186px;

}
 main{
  width:940px;
  margin:0 auto;
  position: relative;
  top:-45px;
  box-shadow:5px 10px 5px 5px #8a8a8a8a;
  .tab{
    background-color:white;
  }
 }
header{
  background-color: #19AA8D;
  color:white;
  margin:0 auto;
  width:1024px;
  height:200px;
  position: relative;
  .whiteButton{
      width:54px;
      height:30px;
      position:absolute;
      top:10px;
      left:30px;
      border:1px solid white;
      border-radius: 4px;
      background-color: #19AA8D;
  }
  .msg{
      width: 700px;
      height:180px;
      position:absolute;
      top:23px;
      left:100px;
      display:flex;
      justify-content: flex-start;
  }

  article{
      width:400px;
      margin:0 5px;
      hr{
          margin:5px 0;
      }
      div{
          font-size:16px;
      }
      ul{
          li{
              font-size:12px;
              i{
                  margin:5px 5px;

              }
          }
      }
  }
}

.atricle{
  div{
    width:1300px;
    height:1500px;
    margin:0 auto;
  }
}
  .card-container ::ng-deep p {
    margin: 0;
  }
  .card-container ::ng-deep > .ant-tabs-card .ant-tabs-content {
    height: 1500px;
    margin-top: -16px;
  }
  .card-container ::ng-deep > .ant-tabs-card .ant-tabs-content > .ant-tabs-tabpane {
    background: #fff;
    padding: 16px;
  }
  .card-container ::ng-deep > .ant-tabs-card > .ant-tabs-nav::before {
    display: none;
  }
  .card-container ::ng-deep > .ant-tabs-card .ant-tabs-tab {
    border-color: transparent;
    background: transparent;
  }
  .card-container ::ng-deep > .ant-tabs-card .ant-tabs-tab-active {
    // border-color:;
    background: #fff;
  }
.ant-tabs ::ng-deep > .ant-tabs-nav .ant-tabs-nav-list{
  margin: 0 auto;
}
