.wrapper {
  width: 195px;
  height: 94%;
  position: relative;
  top: 59px;
  background-color: #f6f6f6;
}
ul{
  background-color: #bbbbbb21 ;
}
button {
  margin-bottom: 12px;
  margin:5px;
}
.ant-menu-inline .ant-menu-item{
  margin-top: 0;
  margin-bottom: 0;
}
.ant-menu-submenu-active{
  color: black;
}
.ant-menu-item-selected {
  background-color: #FFFFFF;
  color: black;
}
body{
  width: 88%;
    /* height: 100%; */
    margin: 25px;
    position: absolute;
    top: 40px;
    left: 186px;
}
