/* You can add global styles to this file, and also import other style files */
.header-menu{
  display: none !important
}
.page-header{
  background-color: #366CB3 !important
}
.header-link{
  color: rgb(255 255 255) !important
}
.header-logo-img{
  height: 126px !important;
  position: relative !important;
  top: 36px !important;
}
.page-body-brand.cover{
  transform: translateX(0) !important;
  position: relative !important
}
.page-body{
  display: none !important;
}
.ant-menu-dark{
  background: #366cb3 !important
}
