body{
  width: 868px;
  background-color: white !important;
  margin: 0 40px;
}

header{
    display: flex;
    justify-content: space-between;
    button{
        border:0px;
    }
}
i{
    margin:5px;
    color:#19AA8D;
}
.up{
    width:100px;
}
