*{
    padding:0;
    margin:0;
}
ul{
    li{
        list-style: none;
    }
}
body{
  width: 868px;
  background-color: white !important;
  margin: 0 40px;
}
hr{
    height:2px;
    background-color:#19AA8D;
}
    header{
        display: flex;
        justify-content: space-between;
        div{
            margin:0 10px;
            button{
                border:0px;
            }
        }
        i{
            color:#19AA8D;
            margin-right:5px;
        }
    }
    ul{
        display:flex;
        flex-wrap: wrap;
           li{
               width:220px;
               height:36px;
               line-height:50px;
               margin:0 107px;
            }
       }

       nz-select {
        margin: 0 8px 10px 0;
        width: 120px;
      }
